~%2FR%20U%20Ready%20or%20Not%2FCatchUpPl0x.R="E41FC03B"
~%2FR%20U%20Ready%20or%20Not%2FGroup%20Project%20of%20doom.R="F09587F"
~%2FR%20U%20Ready%20or%20Not%2FIntroDataVizRAndGgplot2.R="21B58876"
~%2FR%20U%20Ready%20or%20Not%2FWeek%204%20Notes%20on%20R.R="3BBFBCC0"
~%2FR%20U%20Ready%20or%20Not%2FWeek%205-6%20Reflections.R="7B8A7578"
~%2FR%20U%20Ready%20or%20Not%2FWeek%206%20Actual%20Notes%20and%20Other%20Work.R="3A5AB2E2"
~%2FR%20U%20Ready%20or%20Not%2FWeek%206%20Hw%20assignments%20Missed%20n%20more.R="464FCC9D"
~%2FR%20U%20Ready%20or%20Not%2FWeek10GotMeDead.R="10DAB8C6"
~%2FR%20U%20Ready%20or%20Not%2FWeeks7-8%20Trees%20and%20Gini%20Index.R="2AFC2333"
~%2FR%20U%20Ready%20or%20Not%2FhahaWK9-10%20go%20BRRRR%20naive%20bayes%20and%20dec%20trees.R="EAFC071E"
